<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* div{
    padding: 5px; 
    border: 5px solid red;
    margin: auto; 
    text-align: center; 
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  } */
  *{
    margin: 0px;
  }
  .cuadrado{
    padding: 5px; 
    border: 5px solid red;
    /* margin: auto;  */
    text-align: center; 
    width: 200px;
    height: 200px;
   

  }
  .circulo{
    padding: 5px; 
    border: 5px solid red;
    /* margin: auto;  */
    text-align: center; 
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 100%;
  }

  #circulo_verde{
    border: 5px solid green;
  }

  .cuadrado_verde{
    padding: 5px; 
    border: 5px solid green;
    /* margin: auto;  */
    text-align: center; 
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  
  #cuadrado_amarillo{
    border: 5px solid rgb(246, 189, 0);
  }

  .formas{
    /* display: inline-block; */
    display: inline-block;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
  }

  /* .container{
    display: flex;
    justify-content: space-evenly;
  } */
  p:first-of-type {color: red;}
  p:first-child{color: green;}
  
</style>
<body>
  <!-- Contenido -->
  <!-- <div class="cubo" style="padding: 5px; border: 5px solid red; margin: auto; text-align: center; width: 50px;height: 50px;">
    hola
  </div> -->
  <div class="container">
    <a href="/" title="">asdf</a>
    <a href="/" >asdf</a>
    <div class="formas cuadrado" >
    <p>cuadrado</p>
    </div>
    <div class="formas cuadrado" >
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum excepturi quaerat, dolorum voluptatibus doloribus perferendis commodi. Similique sit voluptatibus nostrum natus, optio commodi temporibus deleniti ex labore ad iste molestias?</p>
      
    </div>
    <div class="formas cuadrado" >
      cuadrado
    </div>
    <div class="formas circulo">
      circulo
    </div>
    <div class="formas circulo" id="circulo_verde">
      circulo verde
    </div>
    <div class="formas cuadrado_verde" id="cuadrado_amarillo">
      cuadrado amarillo
    </div>
    <div class="formas cuadrado_verde">
      cuadrado verde
    </div>
    <div>
      <h1>q</h1>
      <p>z</p>
      <p>z</p>
    </div>
  </div>
</body>
</html>